<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_main_menu">

    <ImageButton
        android:id="@+id/finishRound"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ok" />



    <com.example.pracainzynierska.model.view.HexBoard
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hexBoard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/listViewArmy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/choose_army"
        android:visibility="invisible"
        >

        <ListView
            android:id="@+id/listArmy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </RelativeLayout>
    <RelativeLayout android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/draft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/draft_texture"
        android:visibility="invisible"
        >
        <Button
            android:id="@+id/acceptDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#B0CD2D2D"
            android:textColor="@color/black"
            android:text="@string/accept" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/waiting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/waiting"
        android:visibility="visible"
        >
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>