<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_menu"
    android:theme="@style/ThemeOverlay.PracaInzynierska.FullscreenContainer"
    tools:context=".MenuActivity"
    android:id="@+id/menu"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.pracainzynierska.model.fragments.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>